# spring-standalone-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/rdas/configurations/: AppConfig.java
src/main/java/com/rdas/configurations/batch/: SpringBatchConfiguration.java  URLS.txt
src/main/java/com/rdas/configurations/database/: DatabaseConfig.java  MongoConfiguration.java
src/main/java/com/rdas/configurations/scheduling/: SchedulerConfig.java
src/main/java/com/rdas/main/: SpringApplication.java
src/main/java/com/rdas/services/: AlternativeHelloWorldBean.java  DatabaseService.java  HelloWorldMessage.java
src/main/java/com/rdas/services/batch/: BatchService.java  Contact.java  ContactItemProcessor.java
src/main/java/com/rdas/services/scheduler/: MessageScheduler.java
src/main/java/com/rdas/springDataMongo/model/: User.java
src/main/java/com/rdas/springDataMongo/mongo/repository/: UserRepository.java
src/main/java/com/rdas/springDataMongo/service/: UserService.java
src/main/resources/: logback.xml  mongo.properties  schema.sql
src/test/java/com/rdas/services/: HelloWorldMessageTest.java
